<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Tracer</title>
    <link rel="stylesheet" href="main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
    <div id="shell">
        <div id="stats">
            <div class="scoreboard" id="virus-remaining">
                <p>000</p>
            </div>
            <button id="new-game"> : | </button>
            <div class="scoreboard" id="timer">
                <p>000</p>
            </div>
        </div>
        <div id='board'>

        </div>
    </div>
    
    
</body>
</html>